# Server
APP_NAME=express
PORT=3000
ROUTE_PREFIX=api

# Development
Development=true

# JWT
JWT_TOKEN_KEY=ZvgSP&B8CnTx4(sctqfD%yveL9)X7IVH6ndJpngdEMar+hN!qztKwb$*QAmY
JWT_EXPIRES_IN=2h

# Database
MONGO_URI=mongodb://localhost:27017/{db_name}

# Locale
DEFAULT_LOCALE=en

# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
SENDER_EMAIL_ADDRESS=info@email.app