# Server
APP_NAME=express
PORT=3000
ROUTE_PREFIX=api

# Development
Development=true

# JWT
JWT_TOKEN_KEY=ZvgSP&B8CjTx4(WU2se^fD%ykc3L9)X7IVH6ndJp5@REMar+hN!qztKwb$*QAmY
JWT_EXPIRES_IN=30 * 24 * 60 * 60 * 1000

# Database
# MONGO_URI=mongodb+srv://kerdashhassan:BN77mxCNbLXDeLmU@cluster0.k2gsgpc.mongodb.net
MONGO_URI=mongodb://localhost:27017/Mtasel

# Locale
DEFAULT_LOCALE=en

# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_USER=4c34d07cc0bc08
EMAIL_PASSWORD=2c6fc0b9d48fc2
SENDER_EMAIL_ADDRESS=info@email.app